{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				".build/",
				"_build/",
				"modules/",
				"core/.build/",
				"core/_build/",
			],
			"file_exclude_patterns": [
				"core/tests.jai",
				"core/.gitignore",
				"core/*.sublime-*",
				"core/build.jai",
				"core/build_config.jai",
				"core/build.bat",
			],
		},
		{
			"name": "JaiModules (Fork)",
			"path": "modules",
			"folder_exclude_patterns": [
				"Basic/examples",
			],
			"file_exclude_patterns": [
				"Basic/copyrights.txt",
			],
		},
		{
			"name": "JaiModules",
			"path": "F:\\Programs\\jai\\modules",
			"folder_include_patterns": [
				"Compiler",
				"Math",
			],
			"file_include_patterns": [
				"Compiler/*",
				"Math/*",
				"Preload.jai",
				"Runtime_Support.jai",
				"Runtime_Support_Crash_Handler.jai",
			],
		},
	]
}
